{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sqs": {
    "Region": "us-east-1",
    "QueueUrl": "REPLACE_WITH_YOUR_SQS_QUEUE_URL"
  },
  "SignalR": {
    "HubUrl": "http://localhost:5276/hubs/orders"
  }
}
